{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "framework": "vite",
  "build": {
    "env": {
      "VITE_CHAIN_ID": "0xaa36a7",
      "VITE_NBT_TOKEN": "0x9868386Cf6175fE560eACaDaB71ce44BFE308fE7",
      "VITE_STAKING_BANK": "0x7e4DBfF0d6d4AE36cA8f2F16c4B06E42C02D001d",
      "VITE_NBT_PAIR": "",
      "VITE_FEE_TOKEN": ""
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
